# cube dispatcher configuration file

# Report config
report.host=127.0.0.1
report.port=7080

# Director 1 config
director.1.address=127.0.0.1
director.1.port=6000
director.1.cellets=Auth,Contact,Messaging
director.1.weight=5
