# console leader config file

# Dispatcher numbers
dispatcher.num=1

dispatcher.1.name=127.0.0.1:7000
dispatcher.1.listening=0.0.0.0
dispatcher.1.address=127.0.0.1
dispatcher.1.port=7000

# Service numbers
service.num=1

service.1.name=127.0.0.1:6000
service.1.listening=0.0.0.0
service.1.address=127.0.0.1
service.1.port=6000

