# cube dispatcher configuration file

# Director 1 config
director.1.address=127.0.0.1
director.1.port=6000
director.1.cellets=Auth,Contact,Messaging,FileStorage
director.1.weight=5

# File storage module config
filestorage.http.port=7010
filestorage.https.port=7017
filestorage.keystore=server.jks
filestorage.storePassword=shixincube.com
filestorage.managerPassword=shixincube.com
