# cube dispatcher configuration file

# Director 1 config
director.1.address=127.0.0.1
director.1.port=6000
director.1.cellets=Auth,Contact,Messaging,FileStorage
director.1.weight=5

# HTTP/HTTPS server config
http.port=7010
https.port=7017
keystore=server.jks
storePassword=shixincube.com
managerPassword=shixincube.com
